<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Andrej Bajusic</title>
</head>
<body>
    <div class="title-bar">
        <h1 >Andrej Bajusic</h1>
        <p ><a href="Diplome.html" class="white-link">Diplome und Zeugnisse</a> </p>
        </div>
    <hr> 
    <h4>Steckbrief</h4>
    <img src="fotoandrej.jpg" alt="Bild von Andrej Bajusic">
    <p>Mein name ist Andrej Bajusic und ich besuche die Bezirksschule in Zofingen. Das ist die Anspruchstvollste Oberstufe im Kanton Aargau. Ich habe ein Interresse an Informatik und habe diese Website selbst Kodiert. Ich besuche ausserdem den Kurs von <a href="https://www.ict-scouts.ch/de/home/index.php">ICT Scouts</a> und habe den Kurs <a href="https://www.ti8m.com/de/about-us/jugendfoerderung-hack-an-app">Hack an App</a> absolviert.</p>
    <h4>Informationen</h4>
    <p>Ich bin 12 Jahre alt und wohne im Kanton Aargau. Wie ich schon gesagt habe, besuche ich die Bezirksschule in Zofingen. </p>
   <divclass="Contact-Socials">
     <h2>Contact</h2>
    <p> Andrej Bajusic</p>
    <a href="mailto:Andrej.Bajusic2012@gmail.com">Andrej.Bajusic2012@gmail.com</a> <br>
    <a href="tel:+410784223738">078 422 37 38</a>
    <h2>Socials</h2>
    <a href="https://www.Instagram.com/And_pan3">Instagram</a><br>
    <a href="https://www.Tiktok.com/Andi_pandi35">TikTok</a>
    </div>
</body>
<footer>
 <a href="Cr.html"> <p class="license">License</p></a>
</footer>
</html>

<style>
html {
    text-align: left;
    font-family: Verdana;
    background-color: #bfebff;
    
}
.white-link {
  color: white;
  text-decoration: none;
}

.white-link:hover {
  text-decoration: underline;
}

img {
 max-width: 25%;
float: right;
}
h1 {
    font-weight: bolder;
    color: #424656;
    text-decoration-line: underline;
    text-align: left;
}

p {
    color: #424656;
    text-align: left;
}

h2 {
    color: #424656;
    font-weight: bold;
    text-decoration-line: underline;
}

.license {
    font-size: x-small;
    text-align: center;
}
.title-bar {
    background-color:  #44819e;
    padding: 10px;
}
    .title-bar h1{
  color: #ffffff;
}
    .title-bar p {
  color: #cfd1e0; 
}
h4{
    text-align: left;
}
.contact-socials{
    justify-content: center;
    align-items: center;
    text-align: center;
}
</style>
